# KaroseriApp

./: .gitignore  KaroseriApp.sln
KaroseriApp.Application/: Class1.cs  KaroseriApp.Application.csproj
KaroseriApp.Application/Data/: ConnectionFactory.cs  DbInitializer.cs  SqlConnectionFactory.cs
KaroseriApp.Application/Data/DbUpScripts/: 001_Create_SKRB_Table.sql
KaroseriApp.Application/Domain/: ErrorType.cs  SuratKeteranganRubahBentuk.cs
KaroseriApp.Application/Features/Global/: GlobalFunction.cs
KaroseriApp.Application/Features/SuratKeteranganRubahBentukFeature/Buat/: BuatSKRBHandler.cs
KaroseriApp.Application/Features/SuratKeteranganRubahBentukFeature/ExportPDF/: ExportSKRBToPDFHandler.cs  SKRBDocument.cs
KaroseriApp.Application/Features/SuratKeteranganRubahBentukFeature/Shared/: SharedSKRBFeature.cs
KaroseriApp.Web/: KaroseriApp.Web.csproj  Program.cs  appsettings.json
KaroseriApp.Web/Controllers/: HomeController.cs  SKRBController.cs
KaroseriApp.Web/Models/: ErrorViewModel.cs
KaroseriApp.Web/Properties/: launchSettings.json
KaroseriApp.Web/Views/: _ViewImports.cshtml
KaroseriApp.Web/Views/Home/: Index.cshtml
KaroseriApp.Web/Views/SKRB/: Buat.cshtml  Buat.cshtml.css
KaroseriApp.Web/Views/Shared/: _Layout.cshtml
PDFConsole/: PDFConsole.csproj  Program.cs
