<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KaroseriApp.Application\KaroseriApp.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88557bcb-cdee-44d7-91dd-7809ad70d2a7</UserSecretsId>
  </PropertyGroup>

</Project>
