<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="dbup-sqlserver" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="QuestPDF" Version="2024.10.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data/DbUpScripts/*.sql" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Images\Logo_Jaya_Saputra.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
